<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Window">
    <Position X="4" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAEAEAAAACAAAgAAAAAAAQwAABQgAAAACAAABII=</HashCode>
      <FileName>Engine\System\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine">
    <Position X="4" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACQAAwIAAABAKAAAAgAAAAQABAAAAAACAAE=</HashCode>
      <FileName>Engine\Engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\System\Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>