<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GraphicsStarter">
    <Position X="7.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAyIAAABAIAAAAgAAAAQCAAAAAAACAAE=</HashCode>
      <FileName>Engine\GraphicsStarter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window">
    <Position X="4" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAQAAAAQoAAAACAAQBAI=</HashCode>
      <FileName>Engine\Window\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>